REACT_APP_API_KEY="AIzaSyCQdAGuHEuQPGtFK66EzdTs94u-dYmCe1Y-dYmCe1Y"
REACT_APP_AUTH_DOMAIN="prog-den.firebaseapp.com"
REACT_APP_PROJECT_ID="prog-den"
REACT_APP_STORAGE-BUCKET="prog-den.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="506895904840"
REACT_APP_APP_ID="1:506895904840:web:ac1344d4a91820dcf7e87d"